[mba-c3:51336] *** Process received signal ***
[mba-c3:51336] Signal: Segmentation fault (11)
[mba-c3:51336] Signal code:  (128)
[mba-c3:51336] Failing at address: (nil)
[mba-c3:51336] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x2b822c9905d0]
[mba-c3:51336] [ 1] /apps/pkg/openmpi/1.10.0/rhel7_u5/gnu/lib/libopen-pal.so.13(opal_memory_ptmalloc2_int_malloc+0x19a)[0x2b822d25702a]
[mba-c3:51336] [ 2] /apps/pkg/openmpi/1.10.0/rhel7_u5/gnu/lib/libopen-pal.so.13(opal_memory_ptmalloc2_malloc+0x99)[0x2b822d257d79]
[mba-c3:51336] [ 3] /apps/pkg/openmpi/1.10.0/rhel7_u5/gnu/lib/openmpi/mca_btl_openib.so(+0x25759)[0x2b8231d53759]
[mba-c3:51336] [ 4] /apps/pkg/openmpi/1.10.0/rhel7_u5/gnu/lib/openmpi/mca_btl_openib.so(+0x25fbc)[0x2b8231d53fbc]
[mba-c3:51336] [ 5] /apps/pkg/openmpi/1.10.0/rhel7_u5/gnu/lib/openmpi/mca_btl_openib.so(+0x1d96c)[0x2b8231d4b96c]
[mba-c3:51336] [ 6] /lib64/libpthread.so.0(+0x7dd5)[0x2b822c988dd5]
[mba-c3:51336] [ 7] /lib64/libc.so.6(clone+0x6d)[0x2b822cc9aead]
[mba-c3:51336] *** End of error message ***
